# flyversion

./: HELP.adoc  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core/src/main/java/com/clearsolutions/flyversion/: Calculator.java  FlyVersionRunner.java
core/src/main/java/com/clearsolutions/flyversion/filter/: DefaultFilter.java  Filter.java
core/src/main/java/com/clearsolutions/flyversion/history/: FileSchemaHistory.java  History.java  HistoryInformation.java  HistoryProvider.java  HistorySaver.java
core/src/main/java/com/clearsolutions/flyversion/listener/: ErrorListener.java
core/src/main/java/com/clearsolutions/flyversion/parser/: VersionParser.java
core/src/main/java/com/clearsolutions/flyversion/script/: Information.java  Result.java  ScriptProvider.java  ScriptRunner.java  ScriptType.java
core/src/main/resources/: logback.xml
core/src/test/java/com/clearsolutions/flyversion/: CalculatorTest.java
docs/: index.md
src/test/java/com/clearsolutions/flyversion/: CalculatorTest.java
src/test/java/com/clearsolutions/flyversion/history/: FileSchemaHistoryTest.java
