buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

apply plugin: "io.freefair.lombok"
apply plugin: "java"

group = 'com.clearsolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'


}

test {
    useJUnitPlatform()
}